{
  "name": "tennismatchfinder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aws-amplify": "^6.0.1-api-v6-models.8035dfc.0",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@aws-amplify/amplify-api-next-alpha": "^0.6.0",
    "@aws-amplify/backend": "^0.2.0-alpha.9",
    "@aws-amplify/backend-auth": "^0.2.0-alpha.12",
    "@aws-amplify/backend-cli": "^0.2.0-alpha.9",
    "@aws-amplify/backend-graphql": "^0.2.0-alpha.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5.2.2"
  }
}
